"""Пользователь вводит текст. Все слова разделены одним пробелом.
Задача: вычленить все слова и с помощью словаря подсчитать какое
слово и сколько раз встречается в тексте
"""
s = 'Пользователь вводит текст. Все слова разделены одним пробелом. Задача: вычленить все слова и с помощью словаря подсчитать какое слово и сколько раз встречается в тексте'

d = {}  # пока пустой словарь
s = s.lower()  # перевод в нижний регистр
lst = sorted(s.split())

for word in lst:  # если слово есть в словаре
    if word in d.keys():  # тогда увеличиваем значения ключа на 1
        d[word] += 1
    else:
        d[word] = 1  # иначе ключу присваиваем 1

# через метод items  -> key, value (возвращает пару ключ и значение)
# for k, v in d.items():    # ТАКОЙ Способ или
#    print(f'{k} -> {v}')

for key in d:
    print(key, '->', d[key])
